<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebel rider</title>
    <!-- <script src="../js_games/drawing.js"></script> -->
</head>
<body>
    <h1>Rebel Rider</h1>
    <h1>Made by Luteya Coulston</h1>
    <p id="score"></p>
    <canvas width="450px" height="450px"> </canvas>
    <img src="./blue.svg" alt="blue car" id="blue-car">
    <img src="./green.svg" alt="green car" id="green-car">
    <img src="./red.svg" alt="red car" id="red-car">
    <img src="./rider.png" alt="rider image" id="rider">

    <div id="failOrWin">
        <h1>You failed!</h1>
        <button id="button">Restart</button>
    </div>

    <script src="./app.js"></script>

</body>
</html>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        overflow: hidden;
        background-color: rgb(11, 14, 11);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
        width: 100vw;
        height: 100vh;
    }
    h1{
        margin: 0px;
    }
    canvas{
        position: relative;
        background-color: rgb(83, 83, 83);
    }
    #failOrWin{
        position: absolute;
        background-color: red;
        padding: 2rem;
        top: 50%;
        border-radius: 8px;
        display: none; /* to be changed dynamically */
        flex-direction: column;
    }
    #button{
        background-color: #fff;
        font-weight: bold;
        padding: 0.5rem;
    }
    #button:hover{
        cursor: pointer;
    }
    #red-car, #green-car, #blue-car, #rider{
        display: none;
    }
</style>